# pickup

./: .gitignore  Procfile  README.md
backend/: README.md  (+10 more)
frontend/app/: build.gradle  proguard-rules.pro
frontend/app/src/androidTest/java/sotifc2017/pickup/: ExampleInstrumentedTest.java  UtilsTest.java
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/sotifc2017/pickup/: CommonComponents.java  CreateAccountActivity.java  ExtendedProfileActivity.java  ExtendedProfileFragment.java  HttpUtils.java  MainActivity.java  MapActivity.java  MapsActivity.java  ProfileSelfActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
frontend/app/src/main/java/sotifc2017/pickup/Adapters/: GameListAdapter.java  UserListAdapter.java
frontend/app/src/main/java/sotifc2017/pickup/Common/: Defaults.java  SkillLevel.java  SkillLevelEnum.java
frontend/app/src/main/java/sotifc2017/pickup/activities/: HostingActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
frontend/app/src/main/java/sotifc2017/pickup/adapters/: GameListAdapter.java  UserListAdapterT.java
frontend/app/src/main/java/sotifc2017/pickup/android_modified_source/: FragmentPagerAdapter.java
frontend/app/src/main/java/sotifc2017/pickup/api/: Authentication.java  ExpiredJwtException.java  ExtendedProfile.java  Friends.java  Game.java  Games.java  GetJwt.java  PrivateProfile.java  Search.java  Utils.java
frontend/app/src/main/java/sotifc2017/pickup/api/contracts/: ChangePasswordRequest.java  ChangePasswordResponse.java  CreateGameRequest.java  CreateGameResponse.java  GetExtendedProfileRequest.java  GetExtendedProfileResponse.java  GetPrivateProfileRequest.java  GetPrivateProfileResponse.java  GetSearchRequest.java  GetUsersRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SimpleJWTRequest.java  UpdatePrivateProfileRequest.java  (+1 more)
frontend/app/src/main/java/sotifc2017/pickup/fragment_interfaces/: OnFragmentReplacement.java  SearchFragment.java
frontend/app/src/main/java/sotifc2017/pickup/fragment_managers/: ConfigurableFragmentItemsManager.java
frontend/app/src/main/java/sotifc2017/pickup/fragments/: CreateGameFragment.java  ExtendedProfileFragment.java  GameViewFragment.java  GamesListViewFragment.java  ListViewFragment.java  MainSearchFragment.java  RefinedMapFragment.java  SearchGamesFragment.java  SearchUsersFragment.java  SettingsFragment.java
frontend/app/src/main/java/sotifc2017/pickup/helper_classes/: GameListAdapter.java
frontend/app/src/main/java/sotifc2017/pickup/helpers/: GameListItemHelper.java  helperForGameListItem.java
frontend/app/src/main/res/drawable/: ic_access_time_color_24dp.xml  ic_bubble_50dp.xml  ic_description_color_24dp.xml  ic_launcher_foreground.xml  ic_location_city_color_24dp.xml  ic_logo.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_notblack_24dp.xml  ic_warning_black_24dp.xml  radio_button_background.xml  rounded_corner.xml
frontend/app/src/main/res/layout/: activity_create_account.xml  activity_extended_profile.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profile_self.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_change_password.xml  fragment_create_new_game.xml  fragment_email_dialog.xml  fragment_extended_profile.xml  fragment_game_list_item.xml  fragment_game_list_view.xml  fragment_game_view.xml  fragment_list_view.xml  fragment_main_search.xml  fragment_search_games.xml  fragment_search_users.xml  fragment_settings.xml  fragment_user_list_item.xml  menu.xml  new_game_icon.xml  toolbar.xml
frontend/app/src/main/res/menu/: nav_menu.xml  self_profile_menu.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/app/src/main/res/xml/: preferences.xml
frontend/app/src/test/java/sotifc2017/pickup/: ExampleUnitTest.java
(+79 files in other folders)
