<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title=" "></PreferenceCategory>
    <PreferenceCategory android:title="Account Information">
        <EditTextPreference
            android:id="@+id/username"
            android:key="editTextPref_username"
            android:title="Username" />
        <EditTextPreference
            android:id="@+id/firstname"
            android:key="editTextPref_firstname"
            android:title="First Name"/>
        <EditTextPreference
            android:id="@+id/lasttname"
            android:key="editTextPref_lastname"
            android:title="Last Name"/>
        <Preference
            android:title="Birthday"
            android:key="editTextPref_dob" />
        <ListPreference
            android:id="@+id/gender"
            android:key="editTextPref_gender"
            android:title="Gender"
            android:entries="@array/gender_array"
            android:entryValues="@array/gender_array"/>
        <Preference
            android:id="@+id/email"
            android:key="editTextPref_email"
            android:title="Email"/>
        <Preference
            android:id="@+id/password"
            android:key="editTextPref_password"
            android:title="Password"/>
    </PreferenceCategory>
</PreferenceScreen>