<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title=" "></PreferenceCategory>
    <PreferenceCategory android:title="Account Information">
        <EditTextPreference
            android:id="@+id/username"
            android:key="editTextPref_username"
            android:title="Username"
            android:enabled="false"/>
        <EditTextPreference
            android:id="@+id/firstname"
            android:key="editTextPref_firstname"
            android:title="First Name"
            android:enabled="false"/>
        <EditTextPreference
            android:id="@+id/lasttname"
            android:key="editTextPref_lastname"
            android:title="Last Name"
            android:enabled="false"/>
        <EditTextPreference
            android:id="@+id/dob"
            android:key="editTextPref_dob"
            android:title="Birthday"
            android:enabled="false"/>
        <EditTextPreference
            android:id="@+id/gender"
            android:key="editTextPref_gender"
            android:title="Gender"
            android:enabled="false"/>
        <EditTextPreference
            android:id="@+id/email"
            android:key="editTextPref_email"
            android:title="Email"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>