<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sotifc2017.pickup.ExtendedProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDB927"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <ImageButton
                    android:id="@+id/add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="37dp"
                    android:background="@null"
                    android:src="@drawable/ic_person_add_black_24dp" />


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/averageReview"
                    android:layout_alignStart="@+id/averageReview"
                    android:layout_alignTop="@+id/add_friend"
                    android:text="rads28"
                    android:textColor="#552582"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_short_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="@string/profile_description"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textAlignment="center"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gamesValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_short_bio"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/gamesCreatedValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="10" />

                    <TextView
                        android:id="@+id/gamesPlayedValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gamesTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamesValue"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/gamesCreated"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="Games Created" />

                    <TextView
                        android:id="@+id/gamesPlayed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="Games Played" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/averageReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/gamesTitle"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/rating1"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="24dp"
                        android:paddingTop="1dp" />

                    <ImageView
                        android:id="@+id/rating2"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="24dp"
                        android:paddingTop="1dp" />
                    <ImageView
                        android:id="@+id/rating3"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="24dp"
                        android:paddingTop="1dp" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/TopTag"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/averageReview"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/toptag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="Top Tag" />

                    <TextView
                        android:id="@+id/topTagAwarded"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="#552582"
                        android:text="Top Tag Awarded" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22 years old" />

                <TextView
                    android:id="@+id/skill_level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="All Star (3)" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Female" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:layout_below="@+id/info"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_height="24dp"
                    android:paddingTop="1dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="Mississauga"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>
