<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filters_header">

        <TextView
            android:id="@+id/filters_header_title"
            android:layout_width="62dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/search_games_first_section_title"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@+id/filters_header_toggle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <ImageButton
            android:id="@+id/filters_header_toggle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_expand_less_black_24dp"
            android:tint="@android:color/white"
            />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/filters_spacer"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_below="@id/filters_header">
    </View>


    <RelativeLayout
        android:id="@+id/filters_child_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filters_spacer">

        <TextView
            android:id="@+id/game_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:text="Game Type" />

        <CheckBox
            android:id="@+id/casualGameTypeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/game_type_label"
            android:checked="true"
            android:text="Casual" />

        <CheckBox
            android:id="@+id/seriousGameTypeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/game_type_label"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:checked="true"
            android:text="Serious" />

        <TextView
            android:id="@+id/skill_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seriousGameTypeCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/game_search_skill_range" />


        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/skill_seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skill_level_label"
            android:layout_centerHorizontal="true"
            app:mrb_pinMaxFont="10sp"
            app:mrb_selectorSize="8dp"
            app:mrb_tickEnd="10"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="1"/>


        <TextView
            android:id="@+id/minimum_players_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skill_seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/game_search_minimum_player_message" />

        <com.appyvet.materialrangebar.RangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/min_players_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minimum_players_label"
            android:layout_centerHorizontal="true"
            app:mrb_pinMaxFont="10sp"
            app:mrb_selectorSize="8dp"
            app:mrb_tickEnd="20"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="2"
            app:mrb_rangeBar="false"/>


        <CheckBox
            android:id="@+id/show_restricted_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/min_players_seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Show Restricted Games" />
    </RelativeLayout>
</RelativeLayout>