<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_tabLayout">

        <android.support.design.widget.TabItem
            android:id="@+id/main_search_games_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_search_games_tab_title" />

        <android.support.design.widget.TabItem
            android:id="@+id/main_search_users_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_search_users_tab_title" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_search_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_tabLayout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>