<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_create_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/action_create_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="sotifc2017.pickup.fragments.CreateGameFragment">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_sub_main_create_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp" >

            <RelativeLayout
                android:id="@+id/layout_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/create_new_game_title"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="@dimen/app_titles" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_game_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_main_title"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/details_header_title"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/search_games_details_section_title"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintStart_toEndOf="@+id/details_header_toggle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/details_header_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/game_details_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_game_details">

                <RelativeLayout
                    android:id="@+id/layout_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/text_game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:paddingTop="30dp"
                        android:text="@string/create_new_game_name"
                        android:textAlignment="center" />

                    <AutoCompleteTextView
                        android:id="@+id/complete_text_view_game_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_game_name"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:paddingTop="25dp"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_child_game_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_game_name">

                    <TextView
                        android:id="@+id/text_game_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/game_search_game_type" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_game_type"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="40dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"
                        android:checkedButton="@id/radio_serious_game"
                        android:id="@+id/game_type_radio_group">

                        <RadioButton android:id="@+id/radio_casual_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:text="@string/game_search_game_type_casual" />

                        <RadioButton android:id="@+id/radio_serious_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:text="@string/game_search_game_type_serious" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_child_game_details">

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingEnd="5dp"
                        android:text="@string/create_new_game_description"
                        android:textAlignment="center"
                        android:layout_marginStart="40dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/multiTextViewDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/text_description"
                        android:background="@drawable/radio_button_background"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/create_new_game_description_hint"
                        android:textSize="15sp"
                        android:maxLines="3"
                        android:minLines="3"
                        android:scrollbars="vertical"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_description">

                    <TextView
                        android:id="@+id/date_range_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="10dp"
                        android:text="@string/game_search_date_range_label" />

                    <EditText
                        android:id="@+id/create_game_date_range_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_date_range">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="40dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/create_new_game_time"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edit_text_time_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_below="@+id/text_time"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="time"
                        android:text="@string/create_new_game_time_hint"
                        android:textAlignment="center"
                        android:focusableInTouchMode="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_range_bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_time"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_skill_offset_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/create_new_game_skill_offset_message"/>


                    <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/range_bar_skill_offset"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/range_bar_total_players"
                        android:layout_below="@+id/text_skill_offset_level"
                        app:mrb_connectingLineColor="@color/light_orange"
                        app:mrb_pinColor="@color/paleturquoise"
                        app:mrb_pinMaxFont="10sp"
                        app:mrb_pinTextColor="@color/jet"
                        app:mrb_rangeBar="false"
                        app:mrb_selectorColor="@color/paleturquoise"
                        app:mrb_selectorSize="8dp"
                        app:mrb_tickEnd="9"
                        app:mrb_tickInterval="1" />


                    <TextView
                        android:id="@+id/text_total_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/range_bar_skill_offset"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/create_new_game_total_players_message" />

                    <com.appyvet.materialrangebar.RangeBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/range_bar_total_players"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_total_players"
                        android:layout_centerHorizontal="true"
                        app:mrb_pinMaxFont="10sp"
                        app:mrb_selectorSize="8dp"
                        app:mrb_tickEnd="20"
                        app:mrb_tickInterval="1"
                        app:mrb_tickStart="2"
                        app:mrb_rangeBar="false"
                        app:mrb_connectingLineColor="@color/light_orange"
                        app:mrb_selectorColor="@color/paleturquoise"
                        app:mrb_pinColor="@color/paleturquoise"
                        app:mrb_pinTextColor="@color/jet"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_location_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_range_bars">

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/create_new_game_location"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edit_text_location_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/text_location"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:inputType="time"
                        android:text="@string/create_new_game_location_hint"
                        android:textSize="15sp"
                        android:focusableInTouchMode="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_location_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_location_picker">

                    <TextView
                        android:id="@+id/text_location_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingEnd="5dp"
                        android:text="@string/create_new_game_location_notes"
                        android:textAlignment="center"
                        android:layout_marginStart="40dp" />

                    <AutoCompleteTextView
                        android:id="@+id/complete_text_location_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_location_notes"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/radio_button_background"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:maxLines="3"
                        android:minLines="3"
                        android:scrollbars="vertical"/>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_game_restrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_details_section"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/restrictions_header_title"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/create_new_game_restrictions_section_title"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintStart_toEndOf="@+id/restrictions_header_toggle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/restrictions_header_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/game_restrictions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_game_restrictions">

                <RelativeLayout
                    android:id="@+id/layout_want_restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/text_want_restrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="@string/create_new_game_want_restrictions"
                        android:textAlignment="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_age_restriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_want_restrictions">

                    <CheckBox
                        android:id="@+id/checkbox_restrict_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="40dp"
                        android:paddingTop="60dp" />

                    <TextView
                        android:id="@+id/text_age_restriction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/checkbox_restrict_age"
                        android:paddingTop="30dp"
                        android:text="@string/create_new_game_age_restriction"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_gender_restriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_age_restriction">

                    <CheckBox
                        android:id="@+id/checkbox_restrict_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="40dp"
                        android:paddingTop="60dp" />

                    <TextView
                        android:id="@+id/text_gender_restriction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/checkbox_restrict_gender"
                        android:paddingTop="15dp"
                        android:text="@string/create_new_game_gender_restriction"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_create_game_submit"
        android:text="@string/create_new_game_title"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/action_create_game"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:drawableStart="@drawable/ic_bubble_50dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
