<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_section_1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="62dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/search_games_first_section_title"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintStart_toEndOf="@+id/toggle_section_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toggle_section_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:tint="@android:color/white"
            />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/spacer_section_1"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_below="@id/header_section_1">>
    </View>

    <RelativeLayout
        android:id="@+id/child_section_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer_section_1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RelativeLayout>

</RelativeLayout>